let renderToElementWithId: (React.Element.t, string) => unit;

external string : string => React.Element.t = "%identity";

let a:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let button:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let div:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let h1:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let h2:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let h3:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let h4:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let h5:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let h6:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let img:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let input:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let label:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let li:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let ol:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let span:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let table:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let td:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let textarea:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let tfoot:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let th:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let thead:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;
let ul:
  (
    ~key: string=?,
    ~ref: React.Ref.t(Dom.element)=?,
    ~props: ReactDomProps.t=?,
    array(React.Element.t)
  ) =>
  React.Element.t;