let a = ReactDom.createElement("a");
let button = ReactDom.createElement("button");
let div = ReactDom.createElement("div");
let h1 = ReactDom.createElement("h1");
let h2 = ReactDom.createElement("h2");
let h3 = ReactDom.createElement("h3");
let h4 = ReactDom.createElement("h4");
let h5 = ReactDom.createElement("h5");
let h6 = ReactDom.createElement("h6");
let img = ReactDom.createElement("img");
let input = ReactDom.createElement("input");
let label = ReactDom.createElement("label");
let li = ReactDom.createElement("li");
let ol = ReactDom.createElement("ol");
let span = ReactDom.createElement("span");
let table = ReactDom.createElement("table");
let td = ReactDom.createElement("td");
let tfoot = ReactDom.createElement("tfoot");
let th = ReactDom.createElement("th");
let thead = ReactDom.createElement("thead");
let ul = ReactDom.createElement("ul");