
let debounce = DebounceOperator.operator;
let defaultIfEmpty = DefaultIfEmptyOperator.operator;
let dematerialize = DematerializeOperator.operator;
let delay = DelayOperator.operator;
let distinctUntilChanged = DistinctUntilChangedOperator.operator;
let every = EveryOperator.operator;
let exhaust = ExhaustOperator.operator;
let find = FindOperator.operator;
let first = FirstOperator.operator;
let firstOrNone = FirstOrNoneOperator.operator;
let ignoreElements = IgnoreElementsOperator.operator;
let isEmpty = IsEmptyOperator.operator;
let keep = KeepOperator.operator;
let last = LastOperator.operator;
let lastOrNone = LastOrNoneOperator.operator;
let map = MapOperator.operator;
let mapTo = MapToOperator.operator;
let materialize = MaterializeOperator.operator;
let maybeFirst = MaybeFirstOperator.operator;
let maybeLast = MaybeLastOperator.operator;
let none = NoneOperator.operator;
let observe = ObserveOperator.operator;
let observeOn = ObserveOnOperator.operator;
let onComplete = OnCompleteOperator.operator;
let onExn = OnExnOperator.operator;
let onNext = OnNextOperator.operator;
let onSubscribe = OnSubscribeOperator.operator;
let scan = ScanOperator.operator;
let some = SomeOperator.operator;
let switch_ = SwitchOperator.operator;
let synchronize = SynchronizeOperator.operator;
let timeout = TimeoutOperator.operator;
let withLatestFrom = WithLatestFromOperator.operator;