let combineLatest2 = CombineLatest2Observable.create;
let concat = ConcatObservable.create;
let concatMap = ConcatMapObservable.create;
let concatList = ConcatListObservable.create;
let debounce = DebounceObservable.create;
let defaultIfEmpty = DefaultIfEmptyObservable.create;
let defer = DeferObservable.create;
let delay = DelayObservable.create;
let dematerialize = DematerializeObservable.create;
let distinctUntilChanged = DistinctUntilChangedObservable.create;
let empty = EmptyObservable.create;
let every = EveryObservable.create;
let exhaust = ExhaustObservable.create;
let exhaustMap = ExhaustMapObservable.create;
let find = FindObservable.create;
let first = FirstObservable.create;
let firstOrNone = FirstOrNoneObservable.create;
let ignoreElements = IgnoreElementsObservable.create;
let isEmpty = IsEmptyObservable.create;
let keep = KeepObservable.create;
let last = LastObservable.create;
let lastOrNone = LastOrNoneObservable.create;
let map = MapObservable.create;
let mapTo = MapToObservable.create;
let materialize = MaterializeObservable.create;
let maybeFirst = MaybeFirstObservable.create;
let maybeLast = MaybeLastObservable.create;
let merge = MergeObservable.create;
let mergeList = MergeListObservable.create;
let mergeMap = MergeMapObservable.create;
let none = NoneObservable.create;
let observe = ObserveObservable.create;
let observe1 = ObserveObservable.create1;
let observe2 = ObserveObservable.create2;
let observe3 = ObserveObservable.create3;
let observe4 = ObserveObservable.create4;
let observe5 = ObserveObservable.create5;
let observeOn = ObserveOnObservable.create;
let ofList = OfListObservable.create;
let ofNotifications = OfNotificationsObservable.create;
let ofValue = OfValueObservable.create;
let onComplete = OnCompleteObservable.create;
let onExn = OnExnObservable.create;
let onNext = OnNextObservable.create;
let onNext1 = OnNextObservable.create1;
let onNext2 = OnNextObservable.create2;
let onSubscribe = OnSubscribeObservable.create;
let raise = RaiseObservable.create;
let repeat = RepeatObservable.create;
let retry = RetryObservable.create;
let scan = ScanObservable.create;
let share = ShareObservable.create;
let shareWithReplayBuffer = ShareWithReplayBufferObservable.create;
let some = SomeObservable.create;
let startWithList = StartWithListObservable.create;
let startWithValue = StartWithValueObservable.create;
let subscribeOn = SubscribeOnObservable.create;
let switch_ = SwitchObservable.create;
let switchMap = SwitchMapObservable.create;
let timeout = TimeoutObservable.create;
let withLatestFrom = WithLatestFromObservable.create;