let renderToElementWithId: (BsReact.Element.t, string) => unit;

external string: string => BsReact.Element.t = "%identity";

let a: BsReactDomComponent.t;
let button: BsReactDomComponent.t;
let div: BsReactDomComponent.t;
let h1: BsReactDomComponent.t;
let h2: BsReactDomComponent.t;
let h3: BsReactDomComponent.t;
let h4: BsReactDomComponent.t;
let h5: BsReactDomComponent.t;
let h6: BsReactDomComponent.t;
let img: BsReactDomComponent.t;
let input: BsReactDomComponent.t;
let label: BsReactDomComponent.t;
let li: BsReactDomComponent.t;
let ol: BsReactDomComponent.t;
let span: BsReactDomComponent.t;
let table: BsReactDomComponent.t;
let td: BsReactDomComponent.t;
let textarea: BsReactDomComponent.t;
let tfoot: BsReactDomComponent.t;
let th: BsReactDomComponent.t;
let thead: BsReactDomComponent.t;
let ul: BsReactDomComponent.t;