let renderToElementWithId: (BsReact.Element.t, string) => unit;

external string : string => BsReact.Element.t = "%identity";

let a:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let button:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let div:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let h1:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let h2:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let h3:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let h4:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let h5:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let h6:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let img:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let input:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let label:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let li:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let ol:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let span:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let table:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let td:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let textarea:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let tfoot:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let th:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let thead:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;
let ul:
  (
    ~key: string=?,
    ~ref: BsReact.Ref.t(Dom.element)=?,
    ~props: BsReactDomProps.t=?,
    array(BsReact.Element.t)
  ) =>
  BsReact.Element.t;