let concat = ConcatOperator.operator;
let concatMap = ConcatMapOperator.operator;
let debounce = DebounceOperator.operator;
let defaultIfEmpty = DefaultIfEmptyOperator.operator;
let delay = DelayOperator.operator;
let dematerialize = DematerializeOperator.operator;
let distinctUntilChanged = DistinctUntilChangedOperator.operator;
let every = EveryOperator.operator;
let exhaust = ExhaustOperator.operator;
let exhaustMap = ExhaustMapOperator.operator;
let find = FindOperator.operator;
let first = FirstOperator.operator;
let firstOrNone = FirstOrNoneOperator.operator;
let ignoreElements = IgnoreElementsOperator.operator;
let isEmpty = IsEmptyOperator.operator;
let keep = KeepOperator.operator;
let last = LastOperator.operator;
let lastOrNone = LastOrNoneOperator.operator;
let map = MapOperator.operator;
let mapTo = MapToOperator.operator;
let materialize = MaterializeOperator.operator;
let maybeFirst = MaybeFirstOperator.operator;
let maybeLast = MaybeLastOperator.operator;
let merge = MergeOperator.operator;
let mergeMap = MergeMapOperator.operator;
let none = NoneOperator.operator;
let observe = ObserveOperator.operator;
let observe1 = ObserveOperator.operator1;
let observe2 = ObserveOperator.operator2;
let observe3 = ObserveOperator.operator3;
let observe4 = ObserveOperator.operator4;
let observe5 = ObserveOperator.operator5;
let observeOn = ObserveOnOperator.operator;
let onSubscribe = OnSubscribeOperator.operator;
let scan = ScanOperator.operator;
let some = SomeOperator.operator;
let switch_ = SwitchOperator.operator;
let switchMap = SwitchMapOperator.operator;
let synchronize = SynchronizeOperator.operator;
let timeout = TimeoutOperator.operator;
let withLatestFrom = WithLatestFromOperator.operator;