let concat = ConcatOperator.create;
let concatMap = ConcatMapOperator.create;
let debounce = DebounceOperator.create;
let defaultIfEmpty = DefaultIfEmptyOperator.create;
let delay = DelayOperator.create;
let dematerialize = DematerializeOperator.create;
let distinctUntilChanged = DistinctUntilChangedOperator.create;
let every = EveryOperator.create;
let exhaust = ExhaustOperator.create;
let exhaustMap = ExhaustMapOperator.create;
let find = FindOperator.create;
let first = FirstOperator.create;
let firstOrNone = FirstOrNoneOperator.create;
let ignoreElements = IgnoreElementsOperator.create;
let isEmpty = IsEmptyOperator.create;
let keep = KeepOperator.create;
let last = LastOperator.create;
let lastOrNone = LastOrNoneOperator.create;
let map = MapOperator.create;
let mapTo = MapToOperator.create;
let materialize = MaterializeOperator.create;
let maybeFirst = MaybeFirstOperator.create;
let maybeLast = MaybeLastOperator.create;
let merge = MergeOperator.create;
let mergeMap = MergeMapOperator.create;
let none = NoneOperator.create;
let observe = ObserveOperator.create;
let observe1 = ObserveOperator.create1;
let observe2 = ObserveOperator.create2;
let observe3 = ObserveOperator.create3;
let observe4 = ObserveOperator.create4;
let observe5 = ObserveOperator.create5;
let observeOn = ObserveOnOperator.create;
let onSubscribe = OnSubscribeOperator.create;
let scan = ScanOperator.create;
let some = SomeOperator.create;
let switch_ = SwitchOperator.create;
let switchMap = SwitchMapOperator.create;
let timeout = TimeoutOperator.create;
let withLatestFrom = WithLatestFromOperator.create;